{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meetandgreet",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "meetandgreet"
    }
  ],
  "routes": [
    {
      "pattern": "meetandgreet.tech",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEB_SOCKET_HUB",
        "class_name": "WebSocketHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketHub"]
    }
  ]
}
